<html>
    <head>
        <meta charset="utf-8"/>
    </head>
    <body>
        <style>
              h1 {color:green;}
            body{ background-color: cadetblue;}
            p{color: blue;}
            summary{color: white}
        </style>
    <center>
        <h1>:::  K  :::</h1>
        <p><a href="index.html">Listeye Dön</a></p>
        <!-- Kelime Başlangıcı -->
        <p>
            <details>
                <summary> Kataloglama </summary>
                <p> Kitaplıktaki veya belli bir daldaki gereçleri yer numarası, bibliyografik kimlik vb. bakımından tespit etmek.</p>
            </details>
        </p>
        <!-- Kelime Bitişi -->
        <!-- Kelime Başlangıcı -->
        <p>
            <details>
                <summary>    Kritik Yol </summary>
                <p> Herhangi bir gecikmenin projenin bütününde eşdeğer bir gecikmeye neden olacağı işler serisi.</p>
            </details>
        </p>
        <!-- Kelime Bitişi -->
        
                <p>
            <details>
                <summary> Kurum Arşivi </summary>
                <p> Kurum ve kuruluşların, merkez teşkilâtları içinde yer alan ve arşiv malzemesi ile arşivlik malzemenin, birim arşivlerine nazaran daha uzun süreli saklandığı merkezî arşivleri, ifade etmektedir.</p>
            </details>
        </p>
        
    </center>
    </body>
</html>